daniel-marthaler/plaintext-groovy-action/action.yaml
name: 'Groovy'
description: 'Executing groovy scripts in a doker container'
author: 'Daniel Marthaler'
inputs:
  script:
    description: 'script'
    default: "-"

runs:
  using: 'composite'

  steps:

    - name: 'Run docker'
      id: run-docker
      shell: bash
      run: |
        printenv >> .env
        docker run --env-file .env \
        --rm \
        -e SCRIPT="${{ inputs.script }}" \
        -v "${{ github.workspace }}:/workspace" \
        ghcr.io/daniel-marthaler/plaintext-groovy-action:master

daniel-marthaler/plaintext-groovy-action/.github/workflows/run.yaml
- name: 'Groovy'
  id: groovy
  uses: daniel-marthaler/plaintext-groovy-action@master
  with:
    SCRIPT: go.groovy
  env:
    TOKEN: ${{ secrets.TOKEN }}